Sweeter.Client.WPF/Windows/Base/Hub.xaml

<Window x:Class="Sweeter.Client.WPF.Hub"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sweeter.Client.WPF"
        mc:Ignorable="d"
        Title="Sweeter" 
        Height="1080" 
        Width="1920"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource IocContainer}, Path=HubViewModel}">
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Border Padding="{StaticResource Padding}"
                Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="56"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ListBox ItemsSource="{Binding Domains}"
                         Grid.RowSpan="2"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         SelectedIndex="0"
                         SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type TextBlock}" x:Key="tb">
                            <Setter Property="FontSize"  Value="{StaticResource FontSizeHeading1}"/>
                            <Setter Property="FontFamily" Value="{StaticResource FaSolid}"/>
                            <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource TextDarkBrush}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource TextDarkBrush}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="{x:Type Border}" x:Key="b">
                            <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
                            <Setter Property="Margin" Value="0 0 12 12"/>
                            <Setter Property="CornerRadius" Value="{StaticResource CornerRadius}"/>
                            <Setter Property="Background" Value="{StaticResource SecondaryBrush}"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                                    <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Background" Value="{StaticResource AccentBrush}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource b}">
                                <TextBlock Text="{Binding Resource}"
                                           Style="{StaticResource tb}"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>

                <Border Grid.Column="1"
                        Grid.Row="0"
                        Margin="0 0 0 12"
                        CornerRadius="{StaticResource CornerRadius}"
                        Background="{StaticResource PrimaryBrush}"
                        Padding="{StaticResource ButtonPadding}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Page.Title}"
                                   FontSize="{StaticResource FontSizeHeading1}"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource TextDarkBrush}"
                                   FontWeight="Bold"
                                   Grid.Column="0"/>

                        <Border Grid.Column="1"
                                Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"
                                CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"
                                Background="{StaticResource SecondaryBrush}">
                            <TextBlock Text="YV"
                                       FontSize="{StaticResource FontSizeBody1}"
                                       Foreground="{StaticResource TextBrush}"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>
                </Border>

                <Grid Grid.Column="1"
                      Grid.Row="1">
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=b}"/>
                    </Grid.OpacityMask>
                    <Border CornerRadius="{StaticResource CornerRadius}"
                            Background="White"
                            Name="b"/>

                    <Frame Background="{StaticResource SecondaryBrush}"
                           Content="{Binding Page}"
                           NavigationUIVisibility="Hidden"/>
                </Grid>
            </Grid>
        </Border>

        <local:StatusBar Grid.Row="1"/>
    </Grid>
</Window>
