Sweeter.Client.WPF/Controls/Status Bar/StatusBar.xaml

<UserControl x:Class="Sweeter.Client.WPF.StatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sweeter.Client.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource IocContainer}, Path=StatusBarViewModel}">
    <Border Background="{StaticResource AccentBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Width="30"
                    Background="{Binding Diagnostics.IsUp, Converter={local:BooleanToForegroundConverter}}">
                <TextBlock Text="{StaticResource FaSignal}"
                           FontFamily="{StaticResource FaSolid}"
                           FontSize="{StaticResource FontSizeBody2}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           ToolTip="{Binding Diagnostics.Ping}"/>
            </Border>
        </Grid>
    </Border>
</UserControl>
