Sweeter.Client.WPF/Windows/CRM/Create Contact Wizard/RequiredContactInformationPage.xaml

<Page x:Class="Sweeter.Client.WPF.RequiredContactInformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sweeter.Client.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Required Contact Info"
      FocusManager.FocusedElement="{Binding ElementName=tbFirstName}"
      d:DataContext="{Binding Source={x:Static local:CustomerDesignViewModel.Instance}}">

    <StackPanel Grid.IsSharedSizeScope="True">
        <StackPanel.Resources>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlock}">
                <Setter Property="Margin" Value="0 0 0 12"/>
                <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseTextBox}">
                <Setter Property="Margin" Value="0 0 0 12"/>
                <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
            </Style>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="0 0 0 12"/>
            </Style>
        </StackPanel.Resources>
        <TextBlock Text="Required Contact Information"
                   FontWeight="Bold"
                   FontSize="{StaticResource FontSizeHeading1}"
                   Foreground="{StaticResource TextBrush}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="Identifier"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="First Name"
                       Grid.Column="0"
                       Margin="0 0 12 0"/>
            <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     Name="tbFirstName"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="Identifier"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Last Name"
                       Grid.Column="0"
                       Margin="0 0 12 0"/>
            <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="Identifier"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Email"
                       Grid.Column="0"
                       Margin="0 0 12 0"/>
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="Identifier"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Phone Number"
                       Grid.Column="0"
                       Margin="0 0 12 0"/>
            <TextBox Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"/>
        </Grid>
    </StackPanel>
</Page>
