Sweeter.Client/Windows/Base/Hub.xaml

<Window x:Class="Sweeter.Client.WPF.Hub"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sweeter.Client.WPF"
        mc:Ignorable="d"
        Title="Sweeter" 
        Height="1080" 
        Width="1920"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource IocContainer}, Path=HubViewModel}">
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Border Padding="{StaticResource Padding}"
                Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="56"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ItemsControl ItemsSource="{Binding Domains}"
                              Grid.RowSpan="2">
                    <ItemsControl.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButton}">
                            <Setter Property="Margin" Value="0 0 12 12"/>
                            <Setter Property="FontSize"  Value="{StaticResource FontSizeHeading1}"/>
                            <Setter Property="FontFamily" Value="{StaticResource FaSolid}"/>
                        </Style>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Resource}"
                                    Command="{Binding Command}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Border Grid.Column="1"
                        Grid.Row="0"
                        Margin="0 0 0 12"
                        CornerRadius="{StaticResource CornerRadius}"
                        Background="{StaticResource PrimaryBrush}"
                        Padding="{StaticResource ButtonPadding}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Page.Title}"
                                   FontSize="{StaticResource FontSizeHeading1}"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource TextDarkBrush}"
                                   FontWeight="Bold"
                                   Grid.Column="0"/>

                        <Border Grid.Column="1"
                                Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"
                                CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"
                                Background="{StaticResource SecondaryBrush}">
                            <TextBlock Text="YV"
                                       FontSize="{StaticResource FontSizeBody1}"
                                       Foreground="{StaticResource TextBrush}"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>
                </Border>

                <Grid Grid.Column="1"
                      Grid.Row="1">
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=b}"/>
                    </Grid.OpacityMask>
                    <Border CornerRadius="{StaticResource CornerRadius}"
                            Background="White"
                            Name="b"/>

                    <Frame Background="{StaticResource SecondaryBrush}"
                           Content="{Binding Page}"
                           NavigationUIVisibility="Hidden"/>
                </Grid>
            </Grid>
        </Border>

        <local:StatusBar Grid.Row="1"/>
    </Grid>
</Window>
