Sweeter.Client/Windows/Base/Hub.xaml

<Window x:Class="Sweeter.Client.WPF.Hub"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sweeter.Client.WPF"
        mc:Ignorable="d"
        Title="Sweeter" 
        Height="720" 
        Width="1280"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource IocContainer}, Path=HubViewModel}">
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Border Padding="{StaticResource Padding}"
                Grid.Row="0">
            <UniformGrid Columns="2"
                         Rows="2">
                <UniformGrid.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButton}">
                        <Setter Property="Margin" Value="{StaticResource Margin}"/>
                        <Setter Property="FontSize" Value="{StaticResource FontSizeHeading1}"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </UniformGrid.Resources>
                <Button Content="CRM"/>
                <Button Content="CPQ"/>
                <Button Content="Invoicing"/>
                <Button Content="Production"/>
            </UniformGrid>
        </Border>

        <local:StatusBar Grid.Row="1"/>
    </Grid>
</Window>
