Sweeter.Client.WPF/Windows/Wizard/WizardHost.xaml

<Window x:Class="Sweeter.Client.WPF.WizardHost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sweeter.Client.WPF"
        mc:Ignorable="d"
        Title="{Binding CurrentPage.Title}" 
        Height="420" 
        Width="640"
        Background="{StaticResource BackgroundBrush}"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{Binding Source={x:Static local:WizardDesignViewModel.Instance}}"
        ShowInTaskbar="False"
        ResizeMode="NoResize">
    <Border Padding="{StaticResource Padding}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Frame x:Name="frame"
                   NavigationUIVisibility="Hidden"
                   Grid.Row="0"
                   Content="{Binding CurrentPage}"/>

            <StackPanel Grid.Row="1"
                        Margin="0 12 0 0"
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButton}">
                        <Setter Property="Margin" Value="0 0 12 0"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Cancel"
                        Command="{Binding CancelCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:WizardHost}}}"
                        IsCancel="True"/>
                <Button Content="Next"
                        Visibility="{Binding CanGotoNextPage, Converter={local:BooleanToVisibilityConverter}}"
                        Command="{Binding NextPageCommand}"/>
                <Button Content="Back"
                        Visibility="{Binding CanGotoPreviousPage, Converter={local:BooleanToVisibilityConverter}}"
                        Command="{Binding PreviousPageCommand}"/>
                <Button Content="Finish"
                        Command="{Binding FinishCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:WizardHost}}}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
