Sweeter.Client.WPF/Pages/CRM/CustomerDashboard.xaml

<Page x:Class="Sweeter.Client.WPF.CustomerDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sweeter.Client.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Contacts"
      DataContext="{Binding Source={StaticResource IocContainer}, Path=CustomerDashboardViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="{StaticResource Margin}"
                    Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButton}">
                    <Setter Property="Margin" Value="0 0 12 0"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Create"
                    Command="{Binding CreateContactCommand}"/>
        </StackPanel>

        <DataGrid ItemsSource="{Binding Contacts}"
                  Margin="{StaticResource Margin}"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  Background="Transparent"
                  CanUserAddRows="False"
                  CanUserSortColumns="True"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  IsReadOnly="True"
                  BorderBrush="Transparent"
                  BorderThickness="0"
                  GridLinesVisibility="Vertical"
                  VerticalGridLinesBrush="{StaticResource TextBrush}"
                  HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding FullName}"/>
                <DataGridTextColumn Header="Email"
                                    Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Phone Number"
                                    Binding="{Binding PhoneNumber}"
                                    Width="*"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
                    <Setter Property="FontSize" Value="{StaticResource FontSizeBody1}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Padding" Value="6 6 12 6"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource TextBrush}"/>
                    <Setter Property="BorderThickness" Value="0 0 1 1"/>
                    <Setter Property="FontSize" Value="{StaticResource FontSizeHeading2}"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Padding" Value="6 6 12 6"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
    </Grid>
</Page>
