Sweeter.Client.WPF/Pages/CRM/CustomerDashboard.xaml

<Page x:Class="Sweeter.Client.WPF.CustomerDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sweeter.Client.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Contacts"
      DataContext="{Binding Source={StaticResource IocContainer}, Path=CustomerDashboardViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="{StaticResource Margin}"
                    Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButton}">
                    <Setter Property="Margin" Value="0 0 12 0"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Create"
                    Command="{Binding CreateContactCommand}"/>
        </StackPanel>

        <ItemsControl Grid.Row="1"
                      Margin="{StaticResource Margin}"
                      ItemsSource="{Binding Contacts}"
                      Grid.IsSharedSizeScope="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="name"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="email"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="phone"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Text="{Binding}"
                                   Foreground="{StaticResource TextBrush}"
                                   Margin="0 0 24 0"/>
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Email}"
                                   Foreground="{StaticResource TextBrush}"
                                   Margin="0 0 24 0"/>
                        <TextBlock Grid.Column="2"
                                   Text="{Binding PhoneNumber}"
                                   Foreground="{StaticResource TextBrush}"
                                   Margin="0 0 24 0"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
